\relax 
\citation{murray1997mortality}
\citation{desantis2019breast}
\citation{desantis2019breast}
\citation{vogel2018epidemiology}
\citation{dalamaga2014resistin}
\citation{crisostomo2016hyperresistinemia}
\bibstyle{IEEEtran}
\bibdata{citations}
\bibcite{murray1997mortality}{1}
\bibcite{desantis2019breast}{2}
\bibcite{vogel2018epidemiology}{3}
\bibcite{dalamaga2014resistin}{4}
\bibcite{crisostomo2016hyperresistinemia}{5}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}\protected@file@percent }
