% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{murray1997mortality}
C.~J. Murray and A.~D. Lopez, ``Mortality by cause for eight regions of the
  world: Global burden of disease study,'' \emph{The lancet}, vol. 349, no.
  9061, pp. 1269--1276, 1997.

\bibitem{desantis2019breast}
C.~E. DeSantis, J.~Ma, M.~M. Gaudet, L.~A. Newman, K.~D. Miller,
  A.~Goding~Sauer, A.~Jemal, and R.~L. Siegel, ``Breast cancer statistics,
  2019,'' \emph{CA: a cancer journal for clinicians}, vol.~69, no.~6, pp.
  438--451, 2019.

\bibitem{vogel2018epidemiology}
V.~G. Vogel, ``Epidemiology of breast cancer,'' in \emph{The breast}.\hskip 1em
  plus 0.5em minus 0.4em\relax Elsevier, 2018, pp. 207--218.

\bibitem{dalamaga2014resistin}
M.~Dalamaga, ``Resistin as a biomarker linking obesity and inflammation to
  cancer: potential clinical perspectives,'' \emph{Biomarkers in medicine},
  vol.~8, no.~1, pp. 107--118, 2014.

\bibitem{crisostomo2016hyperresistinemia}
J.~Crisostomo, P.~Matafome, D.~Santos-Silva, A.~L. Gomes, M.~Gomes,
  M.~Patr{\'\i}cio, L.~Letra, A.~B. Sarmento-Ribeiro, L.~Santos, and
  R.~Sei{\c{c}}a, ``Hyperresistinemia and metabolic dysregulation: a risky
  crosstalk in obese breast cancer,'' \emph{Endocrine}, vol.~53, no.~2, pp.
  433--442, 2016.

\end{thebibliography}
